<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css" media="screen">
*{margin:0; padding:0;}
ul{list-style: none;}


.banner{ border:1px #f00 solid; overflow:hidden; height:430px;
  text-align:center;
}

.banner li{border:1px #f00 solid; display:inline-block;
}

.banner li div{position:absolute; width:100%;  display:none;  top:0; left:0}

.banner li.on div{
  display: block;
}

.banner li>a{display:block; position:relative; z-index: 1;  border:1px #F00 solid; margin-top:400px;
             width:20px; height:20px;}

.banner li:nth-child(1) div{background:#D0D0CE}
.banner li:nth-child(2) div{background:#B7B9B8}
.banner li:nth-child(2) div{background:#061823}


</style>
</head>
<body>

<div class="banner">
	 	<ul>
	 		<li class="on">
	 			<a href="">1</a>
	 			<div><img src="http://www.leebyunghun.kr/html/images/main/add_img01.jpg" alt="" /></div>
	 		</li>
	 		<li class="bg2">
	 			<a href="">2</a>
	 			<div><img src="http://www.leebyunghun.kr/html/images/main/add_img02.jpg" alt="" /></div>
	 		</li>
	 		<li class="bg3">
	 			<a href="">3</a>
	 			<div><img src="http://www.leebyunghun.kr/html/images/main/add_img03.jpg" alt="" /></div>
	 		</li>
	 	</ul>
	 	
	 	
	 </div>






</body>
</html>