<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>

<style>

/*reset*/
*{margin:0 auto; padding:0}
ul,ol{list-style:none;}
body{
	font-size:12px;
	font-family:dotum,"돋움",Arial, Helvetica, sans-serif;
	color:#555;
	}
a{
	text-decoration:none;
	color:inherit;
}
a:hover{
	color:#39F;
	text-decoration:underline;
}

/*top_bar*/
.ir{
        font-size:0;
        position:absolute;
        left:-9999999px;
        top:-999999px;
        overflow:hidden;
        width: 0;
        height: 0;
      }
      fieldset{border:0 none;}

      #topbar{ border:1px #f00 solid; height:40px;  background-image:url("../../lib/images/top_search_bg.gif");}
      .wrap{height:40px; width: 982px; background:#EEE;margin:0 auto}
      #topbar .wrap{ border:1px #000 solid; line-height:40px; }

      #topbar fieldset{float:right}
      #topbar fieldset input[type="text"]{
        line-height:23px;
        width: 277px;
        padding:0 10px;
        margin-right:11px;
        vertical-align: middle;
        border:0 none;
        border-left:1px #666 solid;
        border-top:1px #666 solid;
      }

      #topbar fieldset input[type="submit"]{
        height:47px;
        width: 107px;
        border:1px #000 solid;
        border-top:0 none;
        vertical-align: top;
      }
/*top*/
.banner{ border:1px #f00 solid; overflow:hidden; }
.banner div{ border:1px #f00 solid; float:left; }

.banner .banner_img{ border:1px #000 solid;  width:267px; height:123px;}
.banner .banner_img li{border:1px #f0f solid; float:left;}
.banner .banner_img li.title{border:1px #f00 solid; width:150px; margin-top:50px;}
.banner .banner_img li.title .title1{margin-bottom:5px;}

.banner .banner_btn{ width:15px; }
.banner .banner_btn span{display:inline-block;}
/*contents*/

.contents .visual_img {border:1px #000 solid; height:300px;}
.contents .visual_img li{display:inline-block;  position:relative; }
.contents .visual_img li>a{border:1px #fff solid; color:#fff; display:block; width:20px; height:20px;
position:relative; z-index: 1; margin-top:250px;}
.contents .visual_img div{display:none; position:absolute; left:0; top:0;  }
.contents .visual_img .on>div{display:block;}

.contents .visual_img li:nth-child(1) div{background:#D0D0CE}
.contents .visual_img li:nth-child(2) div{background:#B7B9B8}
.contents .visual_img li:nth-child(2) div{background:#061823}
/*topmenu*/
.top .top_menu{border:1px #000 solid;}

.top .top_menu .menu_1depth ul li{border:1px #000 solid; float:left; }

.top .top_menu .menu_1depth{border:1px #000 solid; position:absolute; width:100%; display:none; background-color:#00b2c7; }
.top .top_menu>ul>li:hover>div,.top .top_menu .on{display:block;}
.top .top_menu>ul>li {border:1px #000 solid; float:left; width:150px; text-align: left; line-height: 40px;}


/*footer*/
</style>

<body>
<div class="wrap">
	<div id="topbar">
	      <div class="wrap">
	          <fieldset>
	            <legend class="ir">검색</legend>
	              <label for="search"></label>
	              <input type="text" id="search"/><input type="submit"  value="검색"/>
	          <fieldset>
	      </div>
	  </div>
	<div class="top">
	 <h1><span><a href="#"><img src="../../lib/images/logo.png" alt="cube bridge 로고" /></a></span></h1>

	 <div class="top_menu">
	 	<ul>
	 	<li><span><a href="#"><img src="../../lib/images/topmenu_creators.png" alt="creators 메뉴" /></a></span>
	 		<div class="menu_1depth on">
	 			<ul>
	 			<li><span><a href="#"><img src="../../lib/images/submenu_cover-story.gif" alt="메뉴" /></a></span></li>
	 			<li><span><a href="#"><img src="../../lib/images/submenu_creators-news.gif" alt="메뉴" /></a></span></li>
	 			<li><span><a href="#"><img src="../../lib/images/submenu_event.gif" alt="메뉴" /></a></span></li>
	 			<li><span><a href="#"><img src="../../lib/images/submenu_talent.gif" alt="메뉴" /></a></span></li>
	 		</ul>
	 		</div>
	 	</li>
	 	<li><span><a href="#"><img src="../../lib/images/topmenu_portfolio-box.png" alt="portfolio-box 메뉴" /></a></span>
	 		<div class="menu_1depth">
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
						<li><a href="">sub5</a></li>
					</ul>
				</div>
	 	</li>
	 	<li><span><a href="#"><img src="../../lib/images/topmenu_product-place.png" alt="product-place 메뉴" /></a></span>
	 		<div class="menu_1depth">
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
						<li><a href="">sub5</a></li>
					</ul>
				</div>
	 	</li>
	 	<li><span><a href="#"><img src="../../lib/images/topmenu_event.png" alt="event 메뉴" /></a></span>
	 		<div class="menu_1depth">
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
						<li><a href="">sub5</a></li>
					</ul>
				</div>
	 	</li>
	 	<li><span><a href="#"><img src="../../lib/images/topmenu_webzine.png" alt="webzine 메뉴" /></a></span>
	 		<div class="menu_1depth">
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
						<li><a href="">sub5</a></li>
					</ul>
				</div>
	 	</li>
	    </ul>
	 </div>

	 <div class="banner">

	 	<div class="banner_img">
	 		<ul>
	 		<li >
	 			<span><a href="#"><img src="../../lib/images/event_img.gif" alt="event 이미지" /></a></span>
	 		</li>
	 		<li class="title">
	 			<ul>
	 		    <li class="title1">
	 			<span><a href="#"><img src="../../lib/images/top_event_title.gif" alt="even 타이틀제목" /></a></span>
	 		    </li>
	 			<li >예쁜 아이콘과 함께  이 곳에 이벤트를 넣는 것은 어떨까요?!  View</li>
	 		    </ul>
	 		</li>
	 		</ul>
	 	</div>

	 	<div class="banner_btn">
	 		<span><a href="#"><img src="../../lib/images/top_event_icon.png" alt="event 메뉴" /></a></span>
	 		<span><a href="#"><img src="../../lib/images/top_event_icon.png" alt="event 메뉴" /></a></span>
	 		<span><a href="#"><img src="../../lib/images/top_event_icon.png" alt="event 메뉴" /></a></span>
	 		<span><a href="#"><img src="../../lib/images/top_event_icon.png" alt="event 메뉴" /></a></span>
	 	</div>

	</div>
	</div>

<div class="contents">

  <div class="visual_img">
    <ul>
	<li class="on">
		<a href="#">1</a>
		<div><img src="../../lib/images/main_img.png" alt="" /></div>
	</li>
	<li>
		<a href="#">2</a>
		<div><img src="http://www.leebyunghun.kr/html/images/main/add_img01.jpg" alt="" /></div>
	</li>
	<li>
		<a href="#">3</a>
		<div><img src="http://www.leebyunghun.kr/html/images/main/add_img01.jpg" alt="" /></div>
	</li>
    </ul>
		</div>




	</div>

	<div class="footer">

	</div>

	</div>














</body>
</html>
